# bookstore

./: .classpath  .project  Dockerfile  Hoc_Java.docx  README.md  pom.xml  ~$c_Java.docx
database/: book_store_schema.sql  huee.sql
src/main/java/com/mybookstore/bookstore/controller/: AddReviewServlet.java  AddToCartServlet.java  BooksServlet.java  ForgotPasswordServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  PlaceOrderServlet.java  ProductDetailServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ResetPasswordServlet.java  UpdateCartServlet.java
src/main/java/com/mybookstore/bookstore/controller/admin/: AddBookServlet.java  AddCategoryServlet.java  AddUserServlet.java  AdminDashboardServlet.java  DeleteBookServlet.java  DeleteCategoryServlet.java  DeleteUserServlet.java  EditBookServlet.java  EditCategoryServlet.java  ManageBooksServlet.java  ManageCategoriesServlet.java  ManageOrdersServlet.java  ManageUsersServlet.java  ReportController.java  ReportExportServlet.java  ReportServlet.java  UpdateOrderStatusServlet.java  UpdateUserRoleServlet.java  ViewOrderDetailServlet.java
src/main/java/com/mybookstore/bookstore/dao/: BookDAO.java  CategoryDAO.java  DatabaseConnection.java  OrderDAO.java  OrderDetailDAO.java  ReportDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/mybookstore/bookstore/filter/: AdminFilter.java  AuthenticationFilter.java
src/main/java/com/mybookstore/bookstore/model/: Book.java  Cart.java  CartItem.java  Category.java  CategoryRevenue.java  DailyReport.java  Order.java  OrderDetail.java  ReportFilter.java  Review.java  User.java
src/main/java/com/mybookstore/bookstore/service/: CSVExportService.java  ExcelExportService.java  PDFExportService.java  ReportService.java
src/main/java/com/mybookstore/bookstore/test/: TestConnection.java
src/main/java/com/mybookstore/bookstore/util/: EmailUtility.java  PasswordUtil.java
src/main/webapp/: books.jsp  cart.jsp  checkout.jsp  footer.jsp  forgot-password.jsp  header.jsp  home.jsp  login.jsp  order-history.jsp  order-success.jsp  productDetail.jsp  register.jsp  reset-password.jsp
src/main/webapp/admin/: add-book.jsp  add-user.jsp  admin-footer.jsp  admin-header.jsp  admin-sidebar.jsp  baocao.jsp  dashboard.jsp  edit-book.jsp  edit-category.jsp  header.jsp  manage-books.jsp  manage-categories.jsp  manage-orders.jsp  manage-users.jsp  view-order-detail.jsp
src/main/webapp/css/: admin-layout.css  admin-main.css  header.css  home.css  main.css  style.css
src/main/webapp/css/base/: animation.css  typography.css  variables.css
src/main/webapp/css/components/: book-card.css  button.css  card.css  cart-badge.css  form.css  micro-interactions.css  pagination.css  table.css
src/main/webapp/css/layout/: admin-dashboard.css  admin-layout.css  footer.css  header.css  main-layout.css  report-styles.css
src/main/webapp/css/pages/: admin-dashboard.css  books.css  cart.css  checkout.css  home.css  login.css  orders.css  product-detail.css  register.css  report-styles.css  user-profile.css  users.css
src/main/webapp/css/themes/: apple-theme.css  dark-theme.css
src/main/webapp/js/: admin-dashboard.js  header.js  home-slider.js  report-charts.js
